from . import pms_property
from . import res_country_state
from . import pms_ine_tourism_type_category
from . import pms_room
from . import res_partner
from . import pms_checkin_partner
from . import res_partner_id_number
from . import pms_ses_communication
from . import pms_reservation
from . import pms_tourism_classification
