<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>
  <data noupdate="1">
    <!-- Email Template For Hotel Reservation -->
    <record id="mail_template_hotel_reservation" model="mail.template">
      <field name="name">Confirm Reservation-Send by Email</field>
      <field name="subject">Confirmación de los detalles de su reserva en ${object.company_id.display_name}</field>
      <field name="partner_to">${(object.partner_id.id or '')}</field>
      <field name="model_id" ref="hotel.model_hotel_folio"/>
      <field name="auto_delete" eval="True" />
      <field name="body_html"><![CDATA[
          <div style="background-color:#ffffff; margin: 0; padding: 0; min-width: 100%!important;font-family: sans-serif; font-size: 16px; line-height: 22px; color: #666666; font-weight: 200; padding: 20px 0 0 0;">
              <table width="100%" background-color="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                      <td>
                          <!--[if (gte mso 9)|(IE)]>
                  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                          <!--Content Wrapper-->
                          <table class="content" background-color="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px !important; border: 1px solid #eeeeee; background-color:#f6f6f6;">
                              <!--Header-->
                              <tr>
                                  <td style="padding: 30px 30px 20px 30px;background-color:#1B1B1B">
                                      <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                                          <tr valign="top">
                                          </tr>
                                      </table>
                                      <img src="https://www.aldahotels.es/firma/email/llegada/logobl.png" width="251" height="57" alt="Alda Hotels" />
                                      <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                                          <tr valign="top">
                                              <td width="50%" valign="middle" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td align="right" valign="middle" style="padding: 0px 0px 0px 0px;">
                                                              <table border="0" cellspacing="0" cellpadding="0" class="link">
                                                                  <tr>
                                                                      <td style="padding: 0px 15px 0px 0px;">
                                                                          <a href="#" style="color:#FFFFFF">www.aldahotels.com</a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                              </tr>
                              <!--1 Column resume-->
                              <tr>
                                  <td class="borderbottom" style="padding: 60px 30px 60px 30px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Confirmación de reserva en
                                                  ${object.company_id.display_name}</td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 20px 0 0 0;">
                                                  <p style="font-size: 2em; line_height=0px; color: #C50967;">__</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Hola ${object.partner_id.firstname}<br />
                                                  Tu reserva en <b>${object.company_id.display_name}</b> queda confirmada. Te esperamos el día <b>${object.room_lines[0].checkin[8:10]} del ${object.room_lines[0].checkin[5:7]} de
                                                      ${object.room_lines[0].checkin[0:4]}</b>. Si podemos ayudarte en cualquier tipo de gestión, no dudes en hacérnoslo saber.<br />
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 20px 0 0px 0; ">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center">
                                                              <a href="tel:${object.company_id.phone}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                  <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Contactar
                                                                  </div>
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Section with sidebar info and services-->
                              <tr>
                                  <td class="borderbottom" style="padding: 10px 0px 10px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 0px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> ¿Llegarás más
                                                                          tarde de las 17:00 horas?</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="padding: 20px 0 10px 0;">
                                                                          <p style="font-size: 2em; line_height=0px; color: #C50967;">__</p>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">En ese caso te rogamos que <strong>te pongas en contacto con nosotros</strong> para facilitarte las instrucciones
                                                                          necesarias.<br />
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" valign="middle" style="padding: 30px 0 20px 0; ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="center">
                                                                                      <!--[if gte mso 12>
                                                        <div style="border: 2px solid #5e96ea;">
                                                          <![endif]-->
                                                                                      <a href="tel:${object.company_id.phone}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                          <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Contactar
                                                                                          </div>
                                                                                      </a>
                                                                                      <!--[if gte mso 12>
                                                        </div>
                                                        <![endif]-->
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 0px;">
                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="background: #f9f9f9;">
                                                                  <tr>
                                                                      <td style="padding: 10px 30px 10px 30px;">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #666666; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                                      Servicios</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td style="padding: 20px 0 10px 0; background-color:#F9F9F9">
                                                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                                  <img src="https://www.aldahotels.es/firma/email/llegada/infoturistica.png" alt="Info" />
                                                                                              </td>
                                                                                              <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Información turística</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                                  <img src="https://www.aldahotels.es/firma/email/llegada/wi-fi.png" alt="Wifi" />
                                                                                              </td>
                                                                                              <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Wi-Fi gratuito</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                                  <img src="https://www.aldahotels.es/firma/email/llegada/restauracion.png" alt="Restauracion" />
                                                                                              </td>
                                                                                              <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Restauración</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                                  <img src="https://www.aldahotels.es/firma/email/llegada/parking.png" alt="Parking" />
                                                                                              </td>
                                                                                              <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Parking concertado</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Article with thumbnail reservation data-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/hotel.png" border="0" alt="Alda Hotels" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Datos de tu reserva</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="subheading" style="color: #555555">
                                                                          <strong>${object.partner_id.name}</strong>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                          % if object.partner_id.contact_address:
                                                                          ${object.partner_id.contact_address}<br />
                                                                          % endif
                                                                          % if object.partner_id.phone:
                                                                          Tel.: ${object.partner_id.phone}<br />
                                                                          % endif
                                                                          % if object.partner_id.mobile:
                                                                          Mov.: ${object.partner_id.mobile}<br />
                                                                          % endif
                                                                          <br />
                                                                          % for rline in object.get_grouped_reservations_json('confirm'):
                                                                          <strong>
                                                                              ${rline['num']} x ${rline['room_type']['name']}
                                                                              % if rline['childrens'] == 0:
                                                                              (${rline['adults']} Adultos)
                                                                              % else:
                                                                              (${rline['adults']} Adultos + ${rline['childrens']} Niños)
                                                                              % endif
                                                                              <br />
                                                                          </strong>
                                                                          % endfor

                                                                          <br />

                                                                          Recuerda que puedas cancelar gratuitamente esta reserva hasta las 12:00 h del día anterior a tu llegada.
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--2 Column maps-->
                              <tr>
                                  <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                      </tr>
                                                      <tr>
                                                          <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Mapa</td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" valign="middle" style="padding: 20px 0px 0px 0px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                  </tr>
                                                                  <tr>
                                                                      <a href="http://maps.google.es/?q=${object.company_id.display_name}%20${object.company_id.street}%20${object.company_id.city}" style="background-color:transparent" target="_blank">
                                                                          <br />
                                                                          <img src="https://www.aldahotels.es/firma/email/llegada/mapa_google.png" alt="Ver mapa" border="0">
                                                                      </a>
                                                                      <p>
                                                                          <br />
                                                                          <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.display_name}%20${object.company_id.street}%20${object.company_id.city}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                              <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">¿Como
                                                                                  llegar desde su ubicación actual?</div>
                                                                          </a>
                                                                      </p>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="padding: 20px 0 20px 0; ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="center">
                                                                                      <!--[if gte mso 12>
                                                          <div style="border: 2px solid #5e96ea;">
                                                            <![endif]-->
                                                                                      <!--[if gte mso 12>
                                                          </div>
                                                          <![endif]-->
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Article with thumbnail amount-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/pago.png" border="0" alt="Importes" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">IMPORTES</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="subheading" style="color: #555555">
                                                                          <strong>Noches</strong>: ${object.get_grouped_reservations_json('confirm')|sum(attribute='nights')}
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                          <strong>Base imponible</strong>: ${object.amount_untaxed} €<br />
                                                                          <strong>I.V.A (10%)</strong>: ${object.amount_tax} €<br />
                                                                          <strong>Precio total</strong>: ${object.amount_total} €<br />
                                                                          <br />
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Article with thumbnail rooms data-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/habitacion.png" border="0" alt="Habitacion" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <div>
                                                                  <div class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Información de la
                                                                      habitación</div>
                                                                  % set room_type_ids = object.room_lines.filtered('to_send').mapped('room_type_id.id')
                                                                  % set room_types = user.env['hotel.room.type'].browse(room_type_ids)
                                                                  % for room_type in room_types:

                                                                  % if room_type.product_id.name:
                                                                  <div style="font-family: sans-serif; font-size: 12px; color: #555555; padding: 10px 0 0 0; text-transform: uppercase" class="subheading">
                                                                      <strong>${room_type.product_id.name}</strong>
                                                                  </div>
                                                                  % else:
                                                                  <div style="font-family: sans-serif; font-size: 12px; color: #555555; padding: 10px 0 0 0; text-transform: uppercase" class="subheading">
                                                                      <strong>Habitación ${loop.index}</strong>
                                                                  </div>
                                                                  % endif
                                                                  <div align="justify" class="paragraph" style="padding: 8px 0 0 0;">
                                                                      Esta habitación cuenta con TV, Wi-Fi gratuita, calefacción y baño privado.
                                                                  </div>
                                                                  % endfor
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>



                              <!--Article with thumbnail-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/peticiones.png" border="0" alt="Peticiones" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Peticiones especiales</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="subheading" style="color: #555555">
                                                                          <strong>Estamos a tu servicio</strong>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                          <strong>[[petición]]</strong>
                                                                          <br />
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Section with sidebar-->
                              <tr>
                                  <td class="borderbottom" style="padding: 10px 0px 10px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 0px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Información
                                                                          adicional</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="padding: 20px 0 10px 0;">
                                                                          <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <p style="font-size: 2em; line_height=0px; color: #C50967;">__</p>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Article with thumbnail-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/coche.png" width="115" height="115" border="0" alt="Coche" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="subheading" style="color: #555555">
                                                                          <strong> En coche</strong>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                          <p>
                                                                              <br />
                                                                              <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.display_name}%20${object.company_id.street}%20${object.company_id.city}">Pulse en este enlace, para
                                                                                  conocer como llegar desde su ubicación actual</a>
                                                                          </p>
                                                                          Si vienes en coche, queremos informarte de que nos encontramos en una calle peatonal. Para aparcar, te recomendamos nuestro parking concertado, a tan sólo 3 minutos caminando. Es el
                                                                          Parking La Salle, en la calle Ramón del Valle Inclán. Tiene un coste de 10€/día por ser cliente de Alda Hotels.
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Article with thumbnail-->
                              <tr>
                                  <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="10%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/bus.png" width="116" height="115" border="0" alt="Bus" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="90%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td class="subheading" style="color: #555555">
                                                                          <strong> En autobús o tren</strong>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="justify" class="paragraph" style="padding: 10px 0 0 0;"> Si vienes en autobús nos encontramos a 15 minutos caminando. Si prefieres coger un bus urbano, te recomendamos las líneas
                                                                          P1 y P2 y parar en la Praciña das Penas. Desde la parada solo tendrás que caminar 2 minutos.<br /><br />
                                                                          Si llegas a la ciudad en tren, puedes coger las líneas de bus C5, C6, 6 o 9, y parar en Praciña das Penas, muy cerca de nuestra ubicación. <br />
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Block Layout-->
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer" style="background-color:#f9f9f9">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" width="50%" background-color="#f9f9f9">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px;" height="230px">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.city}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lobortis sem. Donec in tincidunt diam, id
                                                                                      ultrices risus. Fusce ultrices posuere lectus vitae commodo.</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td style="padding: 20px 0 20px 0;  background-color:#F9F9F9">
                                                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td align="center">
                                                                                                  <!--[if gte mso 12>
                                                                  <div style="border: 2px solid #5e96ea;">
                                                                    <![endif]-->
                                                                                                  <div style="border: 2px solid #C50967; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;">
                                                                                                      <a href="http://www.santiagoturismo.com/" target="_blank" style="font-size: 12px; font-family: sans-serif; text-transform: uppercase; color: #C50967; border-color: #C50967; border: 2px solid #C50967; background-color: #ffffff; text-decoration: none; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-left: 12px solid #ffffff; border-right: 12px solid #ffffff; padding: 0 0 0 0; display: inline-block;">Más
                                                                                                          información</a>
                                                                                                  </div>
                                                                                                  <!--[if gte mso 12>
                                                                  </div>
                                                                  <![endif]-->
                                                                                              </td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" width="50%" height="280px">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/aa.jpg" alt="" width="330" border="0" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" width="50%" height="280px">
                                                              <img src="https://www.aldahotels.es/firma/email/llegada/aa2.jpg" width="330" border="0" alt="" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="50%" class="columncontainer" style="background-color:#C50967">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" width="50%">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px; background-color:#C50967 ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.display_name}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="justify" class="paragraph" style="padding: 10px 0 0 0;color: #FFFFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lobortis sem. Donec in tincidunt
                                                                                      diam, id ultrices risus. Fusce ultrices posuere lectus vitae commodo. Nulla facilisi. Donec condimentum gravida ex et dapibus.</td>
                                                                              </tr>
                                                                              <tr>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--2 Column-->
                              <tr>
                                  <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                              <td width="50%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #C50967; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">NUESTRAS REDES SOCIALES</td>
                                                          <td style="padding: 0 0 50px 0;"> </td>
                                                      </tr>
                                                      <tr>
                                                      </tr>
                                                      <tr>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--3 Column-->
                              <tr>
                                  <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                              <td width="33%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td align="center" style="padding: 0 0 20px 0;">
                                                                          <a href="https://www.facebook.com/aldahotels" target="_blank">
                                                                              <img src="http://www.aldahotels.es/firma/email/llegada/fb.png" width="51" height="50" border="0" alt="Facebook" />
                                                                          </a>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #3B5998; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                          Facebook</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 10px 0;">
                                                                          <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td background-color="#3B5998" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Toda la actualidad de nuestros alojamientos, así como ofertas y promociones.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 20px 0; ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="center">
                                                                                      <!--[if gte mso 12>
                                                            <div style="border: 2px solid #5e96ea;">
                                                              <![endif]-->
                                                                                      <a href="https://www.facebook.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                          <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Dale
                                                                                              a Me gusta</div>
                                                                                      </a>
                                                                                      <!--[if gte mso 12>
                                                            </div>
                                                            <![endif]-->
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="33%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td align="center" style="padding: 0 0 20px 0;">
                                                                          <a href="https://www.instagram.com/aldahotels" target="_blank">
                                                                              <img src="http://www.aldahotels.es/firma/email/llegada/ig.png" width="50" height="50" border="0" alt="Instagram" />
                                                                          </a>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #E56459; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                          Instagram</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 10px 0;">
                                                                          <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td background-color="#E56459" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Cada detalle cuenta, y es por eso que tratamos de reflejarlo en nuestras fotos.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 20px 0; ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="center">
                                                                                      <!--[if gte mso 12>
                                                            <div style="border: 2px solid #5e96ea;">
                                                              <![endif]-->
                                                                                      <a href="https://www.instagram.com/aldahotels/" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                          <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">#Entra
                                                                                          </div>
                                                                                      </a>
                                                                                      <!--[if gte mso 12>
                                                            </div>
                                                            <![endif]-->
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="33%" class="columncontainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td align="center" style="padding: 0 0 20px 0;">
                                                                          <a href="https://www.twitter.com/aldahotels" target="_blank">
                                                                              <img src="http://www.aldahotels.es/firma/email/llegada/tw.png" width="50" height="50" border="0" alt="Twitter" />
                                                                          </a>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #1DA1F2; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                          Twitter</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 10px 0;">
                                                                          <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td background-color="#1DA1F2" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Propuestas al minuto para hacer de tu viaje una experiencia inmejorable.</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="center" style="padding: 20px 0 20px 0; ">
                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <td align="center">
                                                                                      <!--[if gte mso 12>
                                                            <div style="border: 2px solid #5e96ea;">
                                                              <![endif]-->
                                                                                      <a href="https://www.twitter.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                          <div style="padding: 0.5em; background-color: #C50967; border-color: #C50967; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Síguenos
                                                                                          </div>
                                                                                      </a>
                                                                                      <!--[if gte mso 12>
                                                            </div>
                                                            <![endif]-->
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--2 Column-->
                              <tr>
                              </tr>
                              <!--1 Column-->
                              <tr>
                                  <td style="padding: 30px 30px 20px 30px;background-color:#C50967">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> ¡Muchas gracias por alojarte
                                                  con nosotros!</td>
                                          </tr>
                                          <tr>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="middle" class="borderbottom" style="padding: 45px 0px 30px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                          </tr>
                                      </table>
                                      <img src="https://www.aldahotels.es/firma/email/llegada/logoft.png" width="300" height="75" alt="Alda Hotels" />
                                      <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                          <tr valign="top">
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!--Footer-->
                              <tr>
                                  <td class="footer">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="justify" class="smalltext" style="color: #828282; padding: 20px 20px 20px 20px;">En cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico, así como de
                                                  la Ley Orgánica 15/1999 del 13 de Diciembre de Protección de Datos de Carácter Personal y demás legislación concordante, se le informa que sus datos personales figuran en un fichero automatizado cuya
                                                  responsabilidad es de ALDA COMPOSTELA S.L. Praza da Algalia de Arriba, 3 C.P. 15704 Santiago de Compostela. Los datos personales que existen en nuestro poder están protegidos por nuestra Política de Privacidad
                                                  y solo serán utilizados para los fines propios de nuestra actividad. Para ejercer sus derechos de acceso, rectificación, cancelación u oposición debe enviar un correo electrónico a info@aldahotels.com
                                                  indicándonos la opción a realizar. Este correo podría ser confidencial. Si recibe este e-mail por error, por favor elimínelo, así como cualquier documento adjunto, y notifíquelo a su emisor. Si usted no es el
                                                  destinatario del mensaje, sepa que no está permitida ninguna difusión, copia o utilización no autorizada.</td>
                                          </tr>
                                          <tr>
                                          </tr>
                                      </table>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="center" valign="middle" class="listitem" style="color: #0A5F19; padding: 0px 0px 0px 0px">
                                                  <img src="https://www.aldahotels.es/firma/email/llegada/eco.png" width="30" height="30" alt="ECO" />
                                                  <strong>Antes de imprimir este mensaje, compruebe que es verdaderamente necesario. El medioambiente es cosa de todos. </strong>
                                              </td>
                                          </tr>
                                          <tr>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                      </td>
                  </tr>
              </table>
          </div>

]]>
      </field>
    </record>
  </data>
</odoo>
